
Tova e samo proben text
=======

****Top 10 Movies starring Terry Crews****
1. White Chicks (2004)
2. The Expendables (2010)
3. The Expendables 2 (2012)
4. The Expendables 3 (2014)
5. Idiocracy (2006)
6. Blended (2014)
7. Cloudy with a Chance of Meatballs 2 (2013)
8. Norbit (2007)
9. Sorry to Bother You (2018)
10. Get Smart (2008)
****Top 10 Movies starring Jim Carrey****
1. Ace Ventura: Pet Detective (1994)
2. The Mask (1994)
3. Dumb and Dumber (1994)
4. Liar Liar (1997)
5. The Truman Show (1998)
6. Man on the Moon (1999)
7. How the Grinch Stole Christmas (2000)
8. Bruce Almighty (2003)
9. Eternal Sunshine of the Spotless Mind (2004)
10. Yes Man (2008)

Tova e samo proben text, koito
pokazva kak se reshavat konflikti
